git --version

## For initializining
git init

## For Adding the code to staging
git add .

## For Committing the code to local git
git add .

## To Check Git branches
git branch

## If username & password are wrong then input below
git config --global --unset credential.helper
git config credential.helper store

##To add remote origin
git remote add origin https://github.com/lingeswaranselvaraj/spring-Boot.git

git remote -v
origin  https://github.com/lingeswaranselvaraj/spring-Boot.git (fetch)
origin  https://github.com/lingeswaranselvaraj/spring-Boot.git (push) 

##To add remote url
git remote set-url origin https://github.com/lingeswaranselvaraj/spring-Boot.git

##create a folder from GitHub

## Push the code to git Hub
git push origin master

##Git Revert & Reset
https://www.freecodecamp.org/news/git-revert-commit-how-to-undo-the-last-commit/

git reset --hard a687f74e64feebe2e7f3ea6b70fe2b32d8ccd176
git add .
git commit -m "This is a new commit for what I originally planned to be amended"
git push -f origin main

##to see the logs in commit
git log


feature Branch

